# integration

./: .gitignore
gym/: pom.xml
gym/src/main/java/com/wotung/integration/gym/: Application.java  Constants.java  SwaggerUI2.java
gym/src/main/java/com/wotung/integration/gym/config/: CORSConfiguration.java  DuridDataSourceConfiguration.java  MybatisAutoConfiguration.java  MybatisMapperScannerConfig.java  MybatisPlusConfig.java  WebMvcConfigurer.java
gym/src/main/java/com/wotung/integration/gym/entity/: Gym.java  TestInstructors.java
gym/src/main/java/com/wotung/integration/gym/mapper/: GymMapper.java
gym/src/main/java/com/wotung/integration/gym/properties/: DSProperties.java
gym/src/main/java/com/wotung/integration/gym/service/: IGymService.java
gym/src/main/java/com/wotung/integration/gym/service/impl/: GymServiceImpl.java
gym/src/main/java/com/wotung/integration/gym/web/: GymController.java  ResponseCode.java
gym/src/main/java/com/wotung/integration/gym/web/vo/: DefaultRespEntity.java  QueryRespEntity.java  Request.java  Response.java  ResposePageInfo.java
gym/src/main/java/com/wotung/integration/gym/web/vo/entity/: ReqEntity.java  RespEntity.java
gym/src/main/java/com/wotung/integration/gym/web/vo/gym/: GymReq.java  GymResp.java
gym/src/main/java/com/wotung/integration/gym/web/vo/header/: ReqHeader.java  RespHeader.java
gym/src/main/resources/: application-dev.yml  application-dev2.yml  application-prod.yml  application.yml  logback-spring.xml  tables.script
gym/src/main/resources/mapper/: GymMapper.xml
gym/src/test/java/com/wotung/integration/gym/: MpGenerator.java
member/: issue.md  pom.xml
member/src/main/java/com/wotung/integration/member/: Application.java  Constants.java  KaptchaConfig.java  SwaggerUI2.java  WebMvcConfig.java
member/src/main/java/com/wotung/integration/member/config/: DuridDataSourceConfiguration.java  MybatisAutoConfiguration.java  MybatisMapperScannerConfig.java
member/src/main/java/com/wotung/integration/member/domain/: ILoginDomain.java
member/src/main/java/com/wotung/integration/member/domain/impl/: LoginDomainImpl.java
member/src/main/java/com/wotung/integration/member/entity/: Member.java  MemberPasswd.java  Test.java
member/src/main/java/com/wotung/integration/member/mapper/: MemberMapper.java  MemberPasswdMapper.java  TestMapper.java
member/src/main/java/com/wotung/integration/member/properties/: DSProperties.java  MemberLoginProperties.java
member/src/main/java/com/wotung/integration/member/service/: IMemberPasswdService.java  IMemberService.java  ITestService.java
member/src/main/java/com/wotung/integration/member/service/impl/: MemberPasswdServiceImpl.java  MemberServiceImpl.java  TestServiceImpl.java
member/src/main/java/com/wotung/integration/member/uitl/: CodeUtil.java  JWTHelper.java  TokenCheck.java
member/src/main/java/com/wotung/integration/member/web/: ElapseHandlerInterceptor.java  ResponseCode.java  TestController.java
member/src/main/java/com/wotung/integration/member/web/aop/: WebTokenAuthenticationAspect.java
member/src/main/java/com/wotung/integration/member/web/filter/: MyFilter01.java  MyFilterConfig.java
member/src/main/java/com/wotung/integration/member/web/handler/: ElapseHandlerInterceptor.java  ParameterInterceptor.java  WebMvcConfig.java
member/src/main/java/com/wotung/integration/member/web/v1/: KaptchaController.java  LoginController.java
member/src/main/java/com/wotung/integration/member/web/vo/: DefaultRespEntity.java  Request.java  Response.java
member/src/main/java/com/wotung/integration/member/web/vo/entity/: ReqEntity.java  RespEntity.java
member/src/main/java/com/wotung/integration/member/web/vo/header/: ReqHeader.java  RespHeader.java
member/src/main/java/com/wotung/integration/member/web/vo/login/: MemberReq.java  MemberResp.java
member/src/main/resources/: application-dev.yml  application-dev2.yml  application.yml  logback-spring.xml  tables.script
member/src/main/resources/mapper/: MemberMapper.xml  MemberPasswdMapper.xml  TestMapper.xml
member/src/test/java/com/wotung/integration/member/: JWTHelperTest.java  MpGenerator.java
member/src/test/java/com/wotung/integration/member/web/logincontroller/: _1_LoginControllerRegisterTest.java  _2_LoginControllerPasswdLoginTest.java  _3_LoginControllerUpdateMemberTest.java
